@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  font-family: "Roboto", sans-serif;
	/* background-color: #fff; */
}

h1{
    color:#24252A
}

li, a, .logo {
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #24252A;
	text-decoration: none;
}

#click {
	display: none;
}

header {
	position: fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 10%;
	padding-right: 10%;
	width: 100vw;
}

.scrolled {
    background-color: #dddddd2d;
    /* Warna latar belakang transparan */
    backdrop-filter: blur(50px);
    /* Efek kaca */
    border-bottom: 1px solid #080808;
    /* Stroke hijau tipis */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    /* Bayangan di bawah navbar */
    transition: background-color 0.5s ease-in-out;
    /* Efek transisi saat scroll */
  }

.nav__links {
	list-style: none;
}

.nav__links li {
	display: inline-block;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 20px;
	padding-right: 20px;
}

.nav__links li a {
	transition: all 0.3s ease 0s;
}

.nav__links li a:hover, .active {
	color: #b5b7c4;
}

button {
    color: #ffffff;
	padding-top: 9px;
	padding-bottom: 9px;
	padding-left: 25px;
	padding-right: 25px;
	background-color: #24252A;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

button:hover {
	background-color: #b5b7c4;
}

.logo {
	font-size: 18px;
	font-weight: 600;
}

.menu-btn {
	color: white;
	display: none;
	cursor: pointer;
	padding-left: 10px;
}

.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.mt-9{
    margin-top: 20vh;
}

.p-5{
    padding: 50px;
}

.p-1{
    padding: 10px;
}

.p-2{
    padding: 20px;
}

/* .row {
    display: flex;
    flex-wrap: wrap;
}
  
.col {
    flex: 1;
    margin: 10px;
    text-align: center; 
    display: flex; 
    align-items: center; 
} */

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: auto;
    height: 480px;
    object-fit: contain;
    /* width: 50%; 
    height: auto; */
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height:Â 1.7;
}

.rounded{
    border-radius: 50px;
}

@media (max-width: 1250px) {
	.nav__links {
		position: fixed;
		top: 80px;
		left: -100%;
		background-color: #fff;
		height: 100vh;
		width: 100%;
		display: block;
		text-align: center;
		transition: all 0.3s ease;
	}

	.cta {
		display: inline-flex;
		position: fixed;
		bottom: 80px;
		width: 100vw;
		left: -100;
		justify-content: center;
		transition: all 0.3s ease;
	}


	#click:not(:checked) ~ .nav__links{
		left: -100%;
	}
	
	#click:not(:checked) ~ .cta{
		left: -100%;
	}

	#click:checked ~ .nav__links {
		left: 0%;
	}

	#click:checked ~ .cta{
		left: 0%;
	}

	#click:checked ~ .menu-btn i:before {
		content: "\f00d";
	}

	.nav__links li {
		display: block;
		margin-top: 40px;
	}

	.menu-btn {
		display: inline-block;
	}
}

.card {
    position: relative;
    background: #fff;
    width: 290px;
    height: 365px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 120ms;
    overflow: hidden;
    /* border: solid 2px #F3F3F3; */
    box-shadow: 0px 1px 13px rgba(179, 179, 179, 0.178);
  }
  
  .card:active {
    transform: scale(.95);
  }
  
  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 0px 25px 5px rgba(255, 255, 255, .5);
    z-index: 1;
  }
  
  .card::after {
    content: "Add to Cart";
    position: absolute;
    bottom: -50%;
    left: 0;
    padding-left: 15px;
    background: #181818;
    width: 100%;
    height: 60px;
    color: #fff;
    line-height: 50px;
    text-transform: uppercase;
    z-index: 2;
    transition: all .2s ease-in;
  }
  
  .card:hover::after {
    bottom: 0;
  }
  
  .card:active::after {
    content: "Adding !";
    height: 65px;
  }
  
  .image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 220px;
    height: auto;
    object-fit: cover;
    filter: drop-shadow(3px 3px 5px #18181815);
    transform: translate(-50%, -50%);
    animation: 1s ease infinite alternate;
    transition: all .5s ease-in;
  }
  
  @keyframes shoes {
    from {
      top: 48%;
    }
  
    to {
      top: 52%;
    }
  }
  
  .card:hover .image {
    /* top: 20%;
    left: 30%; */
    width: 220px;
    height: auto;
    animation: none;
    transform: rotate(15deg) translate(-35%, -25%);
  }
  
  .text {
    position: absolute;
    top: 15%;
    left: -80%;
    color: #181818;
    transition: all .3s ease-in;
  }
  
  .text span {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 5px;
  }
  
  .text p {
    font-size: 18px;
    font-weight: bold;
  }
  
  .card:hover .text {
    top: 15%;
    left: 5%;
  }
  
  .fil-shoes2 {
    fill: #a59573
  }

  .centering{
    display: flex;
    justify-content: center;
    align-items: center;
  }